### ISSUE TITLE
comment environment causes "TypeError: b is not iterable" error

### ISSUE THREAD

**Issue by kn1cht** [textlint/textlint-plugin-latex2e#50]
## Phenomenon

```comment-env.test.ts
import { parse } from "../src/latex-to-ast";

test("comment environment", () => {
    const code = `
        \\begin{comment}
        This is a comment.
        \\end{comment}
        `;
    const actual = parse(code);
})
```

This test code fails with an error below:

```
TypeError: b is not iterable

      421 |       children: latexAst.content
      422 |         .map(transform(text))
    > 423 |         .reduce((a, b) => [...a, ...b], []),
          |                                     ^
      424 |     },
      425 |     paragraphize,
      426 |     completeComments(comments)(text),

      at pipeable_1.pipe.children.latexAst.content.map.reduce (src/latex-to-ast.ts:423:37)
          at Array.reduce (<anonymous>)
      at Object.<anonymous>.exports.parse (src/latex-to-ast.ts:423:10)
      at Object.<anonymous>.test (test/comment-env.test.ts:9:20)
```

## Cause
While running the former code, I investigated `latexAst.content` in the `parse()` function.

- `latexAst.content` : `[ { kind: 'env.comment', content: '\n        This is a comment.\n        ', location: [Object] } ]`
- `latexAst.content.map(transform(text))` : `[ undefined ]`

`tranceform()` function seems to change `env.comment` type to `undefined` and causes a "not iterable" error.

## Solution for this issue
I first tried to add a case for `env.comment` in `tranceform()`.

https://github.com/textlint/textlint-plugin-latex2e/blob/b272e9d4dad47fb464a08d6b275562255ea1deb0/src/latex-to-ast.ts#L248-L254

However, it doesn't work because latex-utensils does not offer an `env.comment` type (I cannot find it at least in [latex-utensils/latex_parser_types.ts](https://github.com/tamuratak/latex-utensils/blob/224a605387/src/latex/latex_parser_types.ts)).

This may be an issue of latex-utensils because it actually returns `env.comment`, which is not defined in `latex_parser_types.ts` (@tani san, since I'm quite new to latex-utensils, I want to hear your opinion about this).

https://github.com/tamuratak/latex-utensils/blob/224a605387c33d3ef15143b024874d0e5bd00cb9/src/latex/latex.pegjs#L221-L228

As a quick workaround, I propose to add a `default` branch in the switch statement in `transform()`.
This branch ensures that `transform()` returns an array whose elements are at least iterable.
I think this workaround is also effective for other potential issues in the parsed text nodes.

```diff
 const transform = (text: string) => (
   node: latexParser.Node
 ): (TxtTextNode | TxtNode)[] => {
   switch (node.kind) {
     // ...
     case "commandParameter":
       return [];
+    default:
+      return [];
   }
 };
```
